spring.application.name=english-languages_2


telegram.bot.token=8066396965:AAFsEQiyDXVt13prBrYOjs0cHd5HhZzYxZE
telegram.bot.username=language_learning_speed_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/english_languages
spring.datasource.password=20030121
spring.datasource.username=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create